animation{
  name = "normal",
  src_image = "hud/piece_of_heart_icon.png",
  directions = {
    { x = 0, y = 0, frame_width = 16, frame_height = 16, origin_x = 0, origin_y = 0 },
    { x = 16, y = 0, frame_width = 16, frame_height = 16, origin_x = 0, origin_y = 0 },
    { x = 32, y = 0, frame_width = 16, frame_height = 16, origin_x = 0, origin_y = 0 },
    { x = 48, y = 0, frame_width = 16, frame_height = 16, origin_x = 0, origin_y = 0 },
    { x = 64, y = 0, frame_width = 16, frame_height = 16, origin_x = 0, origin_y = 0 },
  },
}
