animation{
  name = "stopped",
  src_image = "hero/eldran2.png",
  directions = {
    { x = 192, y = 0, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21 },
    { x = 216, y = 0, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21 },
    { x = 240, y = 0, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21 },
    { x = 264, y = 0, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21 },
  },
}
animation{
  name = "boomerang1",
  src_image = "hero/eldran2_boomerang.png",
  frame_delay = 100,
  directions = {
    { x = 0, y = 0, frame_width = 32, frame_height = 24, origin_x = 16, origin_y = 21, num_frames = 2 },
    { x = 64, y = 0, frame_width = 32, frame_height = 24, origin_x = 16, origin_y = 21, num_frames = 2 },
    { x = 128, y = 0, frame_width = 32, frame_height = 24, origin_x = 16, origin_y = 21, num_frames = 2 },
    { x = 192, y = 0, frame_width = 32, frame_height = 24, origin_x = 16, origin_y = 21, num_frames = 2 },
  },
}
animation{
  name = "bow",
  src_image = "hero/eldran2_bow.png",
  frame_delay = 150,
  directions = {
    { x = 0, y = 112, frame_width = 32, frame_height = 24, origin_x = 13, origin_y = 21, num_frames = 3 },
    { x = 0, y = 136, frame_width = 32, frame_height = 32, origin_x = 14, origin_y = 29, num_frames = 3 },
    { x = 0, y = 168, frame_width = 32, frame_height = 24, origin_x = 19, origin_y = 21, num_frames = 3 },
    { x = 0, y = 192, frame_width = 32, frame_height = 32, origin_x = 18, origin_y = 21, num_frames = 3 },
  },
}
animation{
  name = "bow_finished",
  src_image = "hero/eldran2_bow.png",
  frame_delay = 80,
  frame_to_loop_on = 0,
  directions = {
    { x = 96, y = 112, frame_width = 32, frame_height = 24, origin_x = 13, origin_y = 21 },
    { x = 96, y = 136, frame_width = 32, frame_height = 32, origin_x = 14, origin_y = 29 },
    { x = 96, y = 168, frame_width = 32, frame_height = 24, origin_x = 19, origin_y = 21 },
    { x = 96, y = 192, frame_width = 32, frame_height = 32, origin_x = 18, origin_y = 21 },
  },
}
animation{
  name = "bow_stopped",
  src_image = "hero/eldran2_bow.png",
  frame_delay = 80,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 32, frame_height = 24, origin_x = 13, origin_y = 21 },
    { x = 0, y = 24, frame_width = 32, frame_height = 32, origin_x = 14, origin_y = 29 },
    { x = 0, y = 56, frame_width = 32, frame_height = 24, origin_x = 19, origin_y = 21 },
    { x = 0, y = 80, frame_width = 32, frame_height = 32, origin_x = 18, origin_y = 21 },
  },
}
animation{
  name = "bow_walking",
  src_image = "hero/eldran2_bow.png",
  frame_delay = 80,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 32, frame_height = 24, origin_x = 13, origin_y = 21, num_frames = 8 },
    { x = 0, y = 24, frame_width = 32, frame_height = 32, origin_x = 14, origin_y = 29, num_frames = 8 },
    { x = 0, y = 56, frame_width = 32, frame_height = 24, origin_x = 19, origin_y = 21, num_frames = 8 },
    { x = 0, y = 80, frame_width = 32, frame_height = 32, origin_x = 18, origin_y = 21, num_frames = 8 },
  },
}
animation{
  name = "brandish",
  src_image = "hero/eldran2_miscellaneous.png",
  directions = {
    { x = 0, y = 0, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21 },
    { x = 0, y = 0, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21 },
    { x = 0, y = 0, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21 },
    { x = 0, y = 0, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21 },
  },
}
animation{
  name = "carrying_stopped",
  src_image = "hero/eldran2.png",
  directions = {
    { x = 192, y = 24, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21 },
    { x = 216, y = 24, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21 },
    { x = 240, y = 24, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21 },
    { x = 264, y = 24, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21 },
  },
}
animation{
  name = "carrying_walking",
  src_image = "hero/eldran2.png",
  frame_delay = 70,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 104, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 8 },
    { x = 0, y = 128, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 8 },
    { x = 0, y = 152, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 8 },
    { x = 0, y = 176, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 8 },
  },
}
animation{
  name = "dead",
  src_image = "hero/eldran2_miscellaneous.png",
  directions = {
    { x = 216, y = 24, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21 },
    { x = 216, y = 24, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21 },
    { x = 216, y = 24, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21 },
    { x = 216, y = 24, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21 },
  },
}
animation{
  name = "dying",
  src_image = "hero/eldran2_miscellaneous.png",
  frame_delay = 175,
  directions = {
    { x = 0, y = 24, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 10 },
    { x = 0, y = 24, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 10 },
    { x = 0, y = 24, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 10 },
    { x = 0, y = 24, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 10 },
  },
}
animation{
  name = "falling",
  src_image = "hero/eldran2_jumping.png",
  frame_delay = 125,
  directions = {
    { x = 0, y = 96, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 12, num_frames = 6 },
    { x = 0, y = 96, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 12, num_frames = 6 },
    { x = 0, y = 96, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 12, num_frames = 6 },
    { x = 0, y = 96, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 12, num_frames = 6 },
  },
}
animation{
  name = "grabbing",
  src_image = "hero/eldran2_grabbing.png",
  directions = {
    { x = 0, y = 0, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21 },
    { x = 24, y = 0, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21 },
    { x = 48, y = 0, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21 },
    { x = 72, y = 0, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21 },
  },
}
animation{
  name = "hookshot",
  src_image = "hero/eldran2_hookshot.png",
  directions = {
    { x = 0, y = 0, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 21 },
    { x = 32, y = 0, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 21 },
    { x = 64, y = 0, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 21 },
    { x = 96, y = 0, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 21 },
  },
}
animation{
  name = "hurt",
  src_image = "hero/eldran2_miscellaneous.png",
  directions = {
    { x = 48, y = 0, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21 },
    { x = 72, y = 0, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21 },
    { x = 96, y = 0, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21 },
    { x = 120, y = 0, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21 },
  },
}
animation{
  name = "jumping",
  src_image = "hero/eldran2_jumping.png",
  frame_delay = 50,
  frame_to_loop_on = 2,
  directions = {
    { x = 0, y = 0, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 8 },
    { x = 0, y = 24, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 8 },
    { x = 0, y = 48, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 8 },
    { x = 0, y = 72, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 8 },
  },
}
animation{
  name = "lifting",
  src_image = "hero/eldran2.png",
  frame_delay = 100,
  directions = {
    { x = 0, y = 208, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 4 },
    { x = 0, y = 232, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 4 },
    { x = 0, y = 256, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 4 },
    { x = 0, y = 280, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 4 },
  },
}
animation{
  name = "plunging_lava",
  src_image = "hero/eldran2_plunging.png",
  frame_delay = 50,
  directions = {
    { x = 336, y = 0, frame_width = 56, frame_height = 24, origin_x = 28, origin_y = 21, num_frames = 6 },
    { x = 336, y = 24, frame_width = 56, frame_height = 24, origin_x = 28, origin_y = 21, num_frames = 6 },
    { x = 336, y = 48, frame_width = 56, frame_height = 24, origin_x = 28, origin_y = 21, num_frames = 6 },
    { x = 336, y = 72, frame_width = 56, frame_height = 24, origin_x = 28, origin_y = 21, num_frames = 6 },
  },
}
animation{
  name = "plunging_water",
  src_image = "hero/eldran2_plunging.png",
  frame_delay = 50,
  directions = {
    { x = 0, y = 0, frame_width = 56, frame_height = 24, origin_x = 28, origin_y = 21, num_frames = 6 },
    { x = 0, y = 24, frame_width = 56, frame_height = 24, origin_x = 28, origin_y = 21, num_frames = 6 },
    { x = 0, y = 48, frame_width = 56, frame_height = 24, origin_x = 28, origin_y = 21, num_frames = 6 },
    { x = 0, y = 72, frame_width = 56, frame_height = 24, origin_x = 28, origin_y = 21, num_frames = 6 },
  },
}
animation{
  name = "pulling",
  src_image = "hero/eldran2_grabbing.png",
  frame_delay = 150,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 120, frame_width = 24, frame_height = 24, origin_x = 15, origin_y = 21, num_frames = 4 },
    { x = 0, y = 144, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 4 },
    { x = 0, y = 168, frame_width = 24, frame_height = 24, origin_x = 9, origin_y = 21, num_frames = 4 },
    { x = 0, y = 192, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 4 },
  },
}
animation{
  name = "pushing",
  src_image = "hero/eldran2_grabbing.png",
  frame_delay = 150,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 24, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 6 },
    { x = 0, y = 48, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 6 },
    { x = 0, y = 72, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 6 },
    { x = 0, y = 96, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 6 },
  },
}
animation{
  name = "running",
  src_image = "hero/eldran2_running.png",
  frame_delay = 45,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 8 },
    { x = 0, y = 24, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 8 },
    { x = 0, y = 48, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 8 },
    { x = 0, y = 72, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 8 },
  },
}
animation{
  name = "shield_brandish",
  src_image = "hero/eldran2_on_shield.png",
  frame_delay = 50,
  directions = {
    { x = 48, y = 48, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 3, num_columns = 1 },
    { x = 96, y = 48, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 3 },
    { x = 72, y = 48, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 3, num_columns = 1 },
    { x = 96, y = 72, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 3 },
  },
}
animation{
  name = "shield_stopped",
  src_image = "hero/eldran2_on_shield.png",
  directions = {
    { x = 0, y = 72, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21 },
    { x = 120, y = 48, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21 },
    { x = 24, y = 72, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21 },
    { x = 120, y = 24, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21 },
  },
}
animation{
  name = "shield_walking",
  src_image = "hero/eldran2_on_shield.png",
  frame_delay = 70,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 8, num_columns = 1 },
    { x = 48, y = 0, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 8 },
    { x = 24, y = 0, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 8, num_columns = 1 },
    { x = 48, y = 24, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 8 },
  },
}
animation{
  name = "sleeping",
  src_image = "hero/eldran2_miscellaneous.png",
  frame_delay = 500,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 48, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 2 },
    { x = 0, y = 48, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 2 },
    { x = 0, y = 48, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 2 },
    { x = 0, y = 48, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 2 },
  },
}
animation{
  name = "sleeping_z",
  src_image = "hero/eldran2_miscellaneous.png",
  frame_delay = 100,
  frame_to_loop_on = 0,
  directions = {
    { x = 48, y = 48, frame_width = 16, frame_height = 16, origin_x = 0, origin_y = 32, num_frames = 4 },
  },
}
animation{
  name = "spin_attack",
  src_image = "hero/eldran2_spin_attack.png",
  frame_delay = 40,
  directions = {
    { x = 0, y = 0, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 37, num_frames = 12 },
    { x = 0, y = 64, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 37, num_frames = 12 },
    { x = 0, y = 128, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 37, num_frames = 12 },
    { x = 0, y = 192, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 37, num_frames = 12 },
  },
}
animation{
  name = "surprised",
  src_image = "hero/eldran2_miscellaneous.png",
  directions = {
    { x = 24, y = 0, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21 },
    { x = 24, y = 0, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21 },
    { x = 24, y = 0, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21 },
    { x = 24, y = 0, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21 },
  },
}
animation{
  name = "swimming_fast",
  src_image = "hero/eldran2_swimming.png",
  frame_delay = 200,
  directions = {
    { x = 240, y = 0, frame_width = 40, frame_height = 40, origin_x = 20, origin_y = 27, num_frames = 3 },
    { x = 240, y = 40, frame_width = 40, frame_height = 40, origin_x = 20, origin_y = 27, num_frames = 3 },
    { x = 240, y = 80, frame_width = 40, frame_height = 40, origin_x = 20, origin_y = 27, num_frames = 3 },
    { x = 240, y = 120, frame_width = 40, frame_height = 40, origin_x = 20, origin_y = 27, num_frames = 3 },
  },
}
animation{
  name = "swimming_slow",
  src_image = "hero/eldran2_swimming.png",
  frame_delay = 200,
  frame_to_loop_on = 0,
  directions = {
    { x = 80, y = 0, frame_width = 40, frame_height = 40, origin_x = 20, origin_y = 27, num_frames = 4 },
    { x = 80, y = 40, frame_width = 40, frame_height = 40, origin_x = 20, origin_y = 27, num_frames = 4 },
    { x = 80, y = 80, frame_width = 40, frame_height = 40, origin_x = 20, origin_y = 27, num_frames = 4 },
    { x = 80, y = 120, frame_width = 40, frame_height = 40, origin_x = 20, origin_y = 27, num_frames = 4 },
  },
}
animation{
  name = "swimming_stopped",
  src_image = "hero/eldran2_swimming.png",
  frame_delay = 500,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 40, frame_height = 40, origin_x = 20, origin_y = 27, num_frames = 2 },
    { x = 0, y = 40, frame_width = 40, frame_height = 40, origin_x = 20, origin_y = 27, num_frames = 2 },
    { x = 0, y = 80, frame_width = 40, frame_height = 40, origin_x = 20, origin_y = 27, num_frames = 2 },
    { x = 0, y = 120, frame_width = 40, frame_height = 40, origin_x = 20, origin_y = 27, num_frames = 2 },
  },
}
animation{
  name = "sword",
  src_image = "hero/eldran2_sword_brandish.png",
  frame_delay = 30,
  directions = {
    { x = 0, y = 0, frame_width = 48, frame_height = 48, origin_x = 12, origin_y = 29, num_frames = 10 },
    { x = 0, y = 96, frame_width = 48, frame_height = 48, origin_x = 20, origin_y = 37, num_frames = 10 },
    { x = 0, y = 48, frame_width = 48, frame_height = 48, origin_x = 36, origin_y = 29, num_frames = 10 },
    { x = 0, y = 144, frame_width = 48, frame_height = 48, origin_x = 20, origin_y = 29, num_frames = 10 },
  },
}
animation{
  name = "sword_loading_stopped",
  src_image = "hero/eldran2_sword_loading.png",
  directions = {
    { x = 192, y = 48, frame_width = 40, frame_height = 24, origin_x = 12, origin_y = 21 },
    { x = 272, y = 48, frame_width = 24, frame_height = 40, origin_x = 12, origin_y = 37 },
    { x = 232, y = 48, frame_width = 40, frame_height = 24, origin_x = 28, origin_y = 21 },
    { x = 296, y = 48, frame_width = 24, frame_height = 40, origin_x = 12, origin_y = 21 },
  },
}
animation{
  name = "sword_loading_walking",
  src_image = "hero/eldran2_sword_loading.png",
  frame_delay = 70,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 40, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 8 },
    { x = 0, y = 48, frame_width = 24, frame_height = 40, origin_x = 12, origin_y = 37, num_frames = 8 },
    { x = 0, y = 24, frame_width = 40, frame_height = 24, origin_x = 28, origin_y = 21, num_frames = 8 },
    { x = 0, y = 88, frame_width = 24, frame_height = 40, origin_x = 12, origin_y = 21, num_frames = 8 },
  },
}
animation{
  name = "sword_running",
  src_image = "hero/eldran2_running.png",
  frame_delay = 45,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 96, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 8 },
    { x = 0, y = 120, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 8 },
    { x = 0, y = 144, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 8 },
    { x = 0, y = 168, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 8 },
  },
}
animation{
  name = "sword_tapping",
  src_image = "hero/eldran2_sword_tapping.png",
  frame_delay = 65,
  frame_to_loop_on = 1,
  directions = {
    { x = 0, y = 0, frame_width = 40, frame_height = 24, origin_x = 8, origin_y = 21, num_frames = 7 },
    { x = 0, y = 24, frame_width = 24, frame_height = 40, origin_x = 12, origin_y = 37, num_frames = 7 },
    { x = 0, y = 64, frame_width = 40, frame_height = 24, origin_x = 32, origin_y = 21, num_frames = 7 },
    { x = 0, y = 88, frame_width = 24, frame_height = 40, origin_x = 12, origin_y = 21, num_frames = 7 },
  },
}
animation{
  name = "throw",
  src_image = "hero/eldran2.png",
  frame_delay = 30,
  directions = {
    { x = 72, y = 208, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 4 },
    { x = 72, y = 232, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 4 },
    { x = 72, y = 256, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 4 },
    { x = 72, y = 280, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 4 },
  },
}
animation{
  name = "walking",
  src_image = "hero/eldran2.png",
  frame_delay = 70,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 8 },
    { x = 0, y = 24, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 8 },
    { x = 0, y = 48, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 8 },
    { x = 0, y = 72, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 8 },
  },
}
