animation{
  name = "sword",
  src_image = "hero/sword_brandish.png",
  frame_delay = 30,
  directions = {
    { x = 0, y = 0, frame_width = 48, frame_height = 48, origin_x = 12, origin_y = 29, num_frames = 10 },
    { x = 0, y = 96, frame_width = 48, frame_height = 48, origin_x = 20, origin_y = 37, num_frames = 10 },
    { x = 0, y = 48, frame_width = 48, frame_height = 48, origin_x = 36, origin_y = 29, num_frames = 10 },
    { x = 0, y = 144, frame_width = 48, frame_height = 48, origin_x = 20, origin_y = 29, num_frames = 10 },
  },
}
animation{
  name = "spin_attack",
  src_image = "hero/spin_attack.png",
  frame_delay = 30,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 39, num_frames = 12 },
    { x = 0, y = 64, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 39, num_frames = 12 },
    { x = 0, y = 128, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 39, num_frames = 12 },
    { x = 0, y = 192, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 39, num_frames = 12 },
  },
}
animation{
  name = "sword_loading_stopped",
  src_image = "hero/sword_loading.png",
  directions = {
    { x = 192, y = 48, frame_width = 40, frame_height = 24, origin_x = 12, origin_y = 21 },
    { x = 272, y = 48, frame_width = 24, frame_height = 40, origin_x = 12, origin_y = 37 },
    { x = 232, y = 48, frame_width = 40, frame_height = 24, origin_x = 28, origin_y = 21 },
    { x = 296, y = 48, frame_width = 24, frame_height = 40, origin_x = 12, origin_y = 21 },
  },
}
animation{
  name = "sword_loading_walking",
  src_image = "hero/sword_loading.png",
  frame_delay = 100,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 40, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 8 },
    { x = 0, y = 48, frame_width = 24, frame_height = 40, origin_x = 12, origin_y = 37, num_frames = 8 },
    { x = 0, y = 24, frame_width = 40, frame_height = 24, origin_x = 28, origin_y = 21, num_frames = 8 },
    { x = 0, y = 88, frame_width = 24, frame_height = 40, origin_x = 12, origin_y = 21, num_frames = 8 },
  },
}
animation{
  name = "sword_tapping",
  src_image = "hero/sword_tapping.png",
  frame_delay = 65,
  frame_to_loop_on = 1,
  directions = {
    { x = 0, y = 0, frame_width = 40, frame_height = 24, origin_x = 8, origin_y = 21, num_frames = 7 },
    { x = 0, y = 24, frame_width = 24, frame_height = 40, origin_x = 12, origin_y = 37, num_frames = 7 },
    { x = 0, y = 64, frame_width = 40, frame_height = 24, origin_x = 32, origin_y = 21, num_frames = 7 },
    { x = 0, y = 88, frame_width = 24, frame_height = 40, origin_x = 12, origin_y = 21, num_frames = 7 },
  },
}
