animation{
  name = "loading",
  src_image = "hero/loading_sword_magic.png",
  frame_delay = 50,
  frame_to_loop_on = 20,
  directions = {
    { x = 0, y = 0, frame_width = 24, frame_height = 16, origin_x = -6, origin_y = 14, num_frames = 38, num_columns = 19 },
    { x = 0, y = 64, frame_width = 16, frame_height = 24, origin_x = 9, origin_y = 44, num_frames = 38, num_columns = 19 },
    { x = 0, y = 32, frame_width = 24, frame_height = 16, origin_x = 30, origin_y = 14, num_frames = 38, num_columns = 19 },
    { x = 0, y = 112, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 0, num_frames = 38, num_columns = 19 },
  },
}
