animation{
  name = "walking",
  src_image = "enemies/diarandor/chameleon.png",
  frame_delay = 150,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 4 },
    { x = 0, y = 24, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 4 },
    { x = 0, y = 48, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 4 },
    { x = 0, y = 72, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 4 },
  },
}
animation{
  name = "attack",
  src_image = "enemies/diarandor/chameleon.png",
  directions = {
    { x = 120, y = 0, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21 },
    { x = 120, y = 24, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21 },
    { x = 120, y = 48, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21 },
    { x = 120, y = 72, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21 },
  },
}
animation{
  name = "hurt",
  src_image = "enemies/diarandor/chameleon.png",
  frame_delay = 100,
  frame_to_loop_on = 0,
  directions = {
    { x = 144, y = 0, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 3 },
    { x = 144, y = 24, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 3 },
    { x = 144, y = 48, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 3 },
    { x = 144, y = 72, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 3 },
  },
}
animation{
  name = "shadow",
  src_image = "enemies/diarandor/chameleon.png",
  directions = {
    { x = 216, y = 0, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21 },
    { x = 216, y = 24, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21 },
    { x = 216, y = 48, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21 },
    { x = 216, y = 72, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21 },
  },
}
animation{
  name = "stopped",
  src_image = "enemies/diarandor/chameleon.png",
  directions = {
    { x = 96, y = 0, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21 },
    { x = 96, y = 24, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21 },
    { x = 96, y = 48, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21 },
    { x = 96, y = 72, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21 },
  },
}
