properties{
  x = 0,
  y = 0,
  width = 320,
  height = 240,
  min_layer = 0,
  max_layer = 2,
  tileset = "diarandor/light_overworld",
}

enemy{
  layer = 0,
  x = 40,
  y = 141,
  direction = 3,
  breed = "diarandor/soldier",
}

enemy{
  layer = 0,
  x = 64,
  y = 45,
  direction = 3,
  breed = "diarandor/pterobat",
}

enemy{
  layer = 0,
  x = 64,
  y = 77,
  properties = {
    {
      key = "weapon",
      value = "axe",
    },
  },
  direction = 3,
  breed = "diarandor/goblin_green",
}

enemy{
  layer = 0,
  x = 88,
  y = 77,
  properties = {
    {
      key = "weapon",
      value = "club",
    },
  },
  direction = 3,
  breed = "diarandor/goblin_green",
}

enemy{
  layer = 0,
  x = 136,
  y = 77,
  properties = {
    {
      key = "weapon",
      value = "random",
    },
  },
  direction = 3,
  breed = "diarandor/goblin_green",
}

enemy{
  layer = 0,
  x = 40,
  y = 77,
  properties = {
    {
      key = "weapon",
      value = "none",
    },
  },
  direction = 3,
  breed = "diarandor/goblin_green",
}

enemy{
  layer = 0,
  x = 112,
  y = 77,
  properties = {
    {
      key = "weapon",
      value = "slingshot",
    },
  },
  direction = 3,
  breed = "diarandor/goblin_green",
}

enemy{
  layer = 0,
  x = 160,
  y = 77,
  direction = 3,
  breed = "diarandor/shamablin_fire",
}

enemy{
  layer = 0,
  x = 40,
  y = 45,
  direction = 3,
  breed = "diarandor/chameleon",
}

enemy{
  layer = 0,
  x = 40,
  y = 109,
  direction = 3,
  breed = "diarandor/skelfos",
}

