properties{
  x = 0,
  y = 0,
  width = 320,
  height = 240,
  min_layer = 0,
  max_layer = 2,
  tileset = "diarandor/light_overworld",
}

custom_entity{
  layer = 0,
  x = 24,
  y = 37,
  width = 16,
  height = 16,
  direction = 3,
  sprite = "animals/bird_red",
  model = "animals/bird",
}

custom_entity{
  layer = 0,
  x = 48,
  y = 69,
  width = 16,
  height = 16,
  direction = 3,
  sprite = "animals/meow_orange",
  model = "cat",
}

custom_entity{
  layer = 0,
  x = 24,
  y = 69,
  width = 16,
  height = 16,
  direction = 3,
  sprite = "animals/worf_brown",
  model = "worf",
}

custom_entity{
  layer = 0,
  x = 72,
  y = 69,
  width = 16,
  height = 16,
  direction = 3,
  sprite = "animals/clucko_white",
}

custom_entity{
  layer = 2,
  x = 24,
  y = 21,
  width = 16,
  height = 16,
  direction = 0,
  sprite = "insects/butterfly_blue",
  model = "insects/butterfly",
}

custom_entity{
  layer = 2,
  x = 40,
  y = 21,
  width = 16,
  height = 16,
  direction = 0,
  sprite = "insects/butterfly_pink",
  model = "insects/butterfly",
}

custom_entity{
  layer = 2,
  x = 56,
  y = 21,
  width = 16,
  height = 16,
  direction = 0,
  sprite = "insects/butterfly_purple",
  model = "insects/butterfly",
}

custom_entity{
  layer = 2,
  x = 72,
  y = 21,
  width = 16,
  height = 16,
  direction = 0,
  sprite = "insects/butterfly_white",
  model = "insects/butterfly",
}

custom_entity{
  layer = 2,
  x = 88,
  y = 21,
  width = 16,
  height = 16,
  direction = 0,
  sprite = "insects/butterfly_yellow",
  model = "insects/butterfly",
}

